<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="/Users/prernabharti/Desktop/college.css">
   <body style="background-color: rgb(123, 160, 116);">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>St.Miras College for Girls</title>
</head>
<body>
   <nav class="navlist">
      <ul>
         <li><h4>Welcome to St.Miras College For Girls</h4></li>
         <li><a href="">Home</a></li>
         <li><a href="/Users/prernabharti/Documents/college website/aboutus2.html">About</a></li>
         <li><a href="/Users/prernabharti/Documents/college website/Courses.html">Course</a></li>
         <li><a href="/Users/prernabharti/Documents/college website/Faculty.html">Faculty</a></li>
      </ul>
   </nav>
   <div class="main-box">
      <div style="background-image ">
      <h1>St.Miras College For Girls</h1>
      <p>India's One Of The Best Commerce College</p>
      <button>Visit Us to Know More</button>
   </div>
   <div class="container">
      <h2>FACILITIES</h2>
      <div class="row">
         <div class="column">
         <a href=""><img src="/Users/prernabharti/Downloads/pic1.jpg" alt=" "></a>
         <a href="">Campus</a>
         </div>
         <div class="column">
            <a href=""><img src="/Users/prernabharti/Downloads/pic2.jpg" alt=" "></a>
            <a href="">A.V. Room</a>
         </div>
         <div class="column">
            <a href=""><img src="/Users/prernabharti/Downloads/pic3.jpg" alt=" "></a>
            <a href="">Classroom</a>
         </div>
      </div>
   </div>
</body>
</html>